// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//@version=5
indicator(title ="4xAlarm - V1.1.1", shorttitle = "4xAlarm", overlay=true, timeframe="", timeframe_gaps=true)

xMumKontrol(xMumTip)=>
    string xMA = switch xMumTip
        "1 Dakika" => "1"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "3 Hafta" => "3W"
        "1 Ay" => "M"
        "5 Hafta" => "5W"
        => str.tostring(timeframe.period)
        

demaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    (2 * ema1) - ema2  

temaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    ema3 = ta.ema(ema2, len)
    3 * (ema1 - ema2) + ema3  

xMaKontrol(xMaTip, mySrc, len)=>
    float xMA = switch xMaTip
        "EMA" => ta.ema(close, len) 
        "SMA" => ta.sma(close, len) 
        "HMA" => ta.hma(close, len) 
        "RMA" => ta.rma(close, len) 
        "WMA" => ta.wma(close, len) 
        "VWMA" => ta.vwma(close, len)
        "(D)EMA" => demaHesapla(close,len)
        "(T)EMA" => temaHesapla(close,len)
        => 0.0 

xMaMumKontrol(xMaMumTip)=>
    string xMA = switch xMaMumTip
        "1 Dakika" => "1"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "3 Hafta" => "3W"
        "1 Ay" => "M"
        "5 Hafta" => "5W"
        => str.tostring(timeframe.period)
        
src = input(close, 'Source', group="Genel Ayarlar")



acxMaCizgisi = false
acxMa21Cizgisi = false  
acxMa50Cizgisi = false  
acxMa100Cizgisi = false  
acxMa200Cizgisi = false 


//kama
acKama = false


Length = input.int(21, minval=1, group="Kama Ayarları")
kama_col = color.new(#00bcd4, 100) //input.color(color.new(#00bcd4, 0),'KAMA Renk',inline='col', group="Kama Ayarları")
xPrice = close
xvnoise = math.abs(xPrice - xPrice[1])
nAMA = 0.0
nfastend = 0.666
nslowend = 0.0645
nsignal = math.abs(xPrice - xPrice[Length])
nnoise = math.sum(xvnoise, Length)
nefratio = nnoise != 0 ? nsignal / nnoise : 0
nsmooth = math.pow(nefratio * (nfastend - nslowend) + nslowend, 2)
nAMA := nz(nAMA[1]) + nsmooth * (xPrice - nz(nAMA[1]))
plot(acKama and nAMA ? nAMA : na , color=kama_col, title='KAMA',linewidth=3)




// Fibo Ayarları
acFiboLines = false  
acFlUst = false 
acFlOrta = false  
acFlAlt = false
fibLen = input(defval = 200, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları") 



//Fiblines
fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


plot(line2272 and acFiboLines and acFlUst ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines and acFlUst ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines and acFlUst ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines and acFlUst ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines and acFlUst ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines and acFlOrta ? line1000 : na, title='1.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0786 and acFiboLines and acFlOrta ? line0786 : na, title='0.786', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0618 and acFiboLines and acFlOrta ? line0618 : na, title='0.618', color=color.new(color.lime, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines and acFlOrta ? line0500 : na, title='0.500', color=color.new(color.white, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines and acFlOrta ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines and acFlOrta ? line0236 : na, title='0.236', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0000 and acFiboLines and acFlOrta ? line0000 : na, title='0.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line1272_2 and acFiboLines and acFlAlt ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines and acFlAlt ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines and acFlAlt ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines and acFlAlt ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines and acFlAlt ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)




// RSI/EMA Genel
myRsiUzunluk = input.int(14, title='RSI Değeri', group="Rsi/Ema Genel Değerleri")
myEmaUzunluk = input.int(12, title='Ema Değeri', group="Rsi/Ema Genel Değerleri")


//SATIM ÇİZGİSİ
acCAS = input.int(defval = 80, title = 'Çok Aşırı Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acAS = input.int(defval = 70, title = 'Aşırı Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acS = input.int(defval = 60, title = 'Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   

//ALIM ÇİZGİSİ
acA = input.int(defval = 45, title = 'Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acAA = input.int(defval = 30, title = 'Aşırı Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acCAA = input.int(defval = 20, title = 'Çok Aşırı Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   


//TimeFrame
string xReMum1 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 1 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Rsi/Ema 1 Değerleri")
string xReMum2 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 2 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Rsi/Ema 2 Değerleri")
string xReMum3 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 3 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Rsi/Ema 3 Değerleri")
string xReMum4 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 4 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Rsi/Ema 4 Değerleri")


// R/E 1
myRsi_1 = ta.rsi(close,myRsiUzunluk)
myEma_1 = ta.ema(myRsi_1, myEmaUzunluk)
myRsi_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), myRsi_1)
myEma_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), myEma_1)
myH_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), high)
myL_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), low)

acRsiEmaLW_1S = 2
acRsiEma_1S = false
acREIsaretler_1S = false


my4Y_1S = color.new(#00897B, 0)
my3Y_1S = color.new(color.green, 0)
my2Y_1S = color.new(#00bcd4, 0)
my1Y_1S = color.new(color.blue, 0)

my1D_1S = color.new(color.yellow, 0)
my2D_1S = color.new( #ff9800, 0)
my3D_1S = color.new(color.red, 0)
my4D_1S = color.new(#880E4F, 0)

bolge4Y_1S =  myRsi_1S > acAS // >70
bolge3Y_1S =  myRsi_1S > acS and myRsi_1S <= acAS //70/60
bolge2Y_1S =  myRsi_1S > acA and myRsi_1S <= acS // 60/45
bolge1Y_1S =  myRsi_1S <= acA  // <=45

bolge1D_1S =  myRsi_1S > acS // >60
bolge2D_1S =  myRsi_1S > acA and myRsi_1S <= acS // 60/45
bolge3D_1S =  myRsi_1S > acAA and myRsi_1S <= acA //45/30
bolge4D_1S =  myRsi_1S < acAA // <30

myRsiColorY_1S = bolge4Y_1S ? my4Y_1S : bolge3Y_1S ? my3Y_1S : bolge2Y_1S ? my2Y_1S : my1Y_1S    
myRsiColorD_1S = bolge4D_1S ? my4D_1S : bolge3D_1S ? my3D_1S : bolge2D_1S ? my2D_1S : my1D_1S  

myRsiColorTek_1S = myRsi_1S >= myEma_1S ? myRsiColorY_1S : myRsiColorD_1S
myRsiEmaLine_1S = myRsi_1S >= myEma_1S ? myH_1S : myL_1S


// R/E 2
myRsi_2 = ta.rsi(close,myRsiUzunluk)
myEma_2 = ta.ema(myRsi_2, myEmaUzunluk)
myRsi_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), myRsi_2)
myEma_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), myEma_2)
myH_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), high)
myL_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), low)

acRsiEmaLW_2S = 4
acRsiEma_2S = false
acREIsaretler_2S = false

my4Y_2S = color.new(#00897B, 0) 
my3Y_2S = color.new(color.green, 0)
my2Y_2S = color.new(#00bcd4, 0)
my1Y_2S = color.new(color.blue, 0)

my1D_2S = color.new(color.yellow, 0)
my2D_2S = color.new(#ff9800, 0)
my3D_2S = color.new(color.red, 0)
my4D_2S = color.new(#880E4F, 0)

bolge4Y_2S =  myRsi_2S > acAS // >70
bolge3Y_2S =  myRsi_2S > acS and myRsi_2S <= acAS //70/60
bolge2Y_2S =  myRsi_2S > acA and myRsi_2S <= acS // 60/45
bolge1Y_2S =  myRsi_2S <= acA  // <=45

bolge1D_2S =  myRsi_2S > acS // >60
bolge2D_2S =  myRsi_2S > acA and myRsi_2S <= acS // 60/45
bolge3D_2S =  myRsi_2S > acAA and myRsi_2S <= acA //45/30
bolge4D_2S =  myRsi_2S < acAA // <30

myRsiColorY_2S = bolge4Y_2S ? my4Y_2S : bolge3Y_2S ? my3Y_2S : bolge2Y_2S ? my2Y_2S : my1Y_2S    
myRsiColorD_2S = bolge4D_2S ? my4D_2S : bolge3D_2S ? my3D_2S : bolge2D_2S ? my2D_2S : my1D_2S  


myRsiColorTek_2S = myRsi_2S >= myEma_2S ? myRsiColorY_2S : myRsiColorD_2S
myRsiEmaLine_2S = myRsi_2S >= myEma_2S ? myH_2S : myL_2S

// R/E 3
myRsi_3 = ta.rsi(close,myRsiUzunluk)
myEma_3 = ta.ema(myRsi_3, myEmaUzunluk)
myRsi_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), myRsi_3)
myEma_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), myEma_3)
myH_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), high)
myL_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), low)

acRsiEmaLW_3S = 6
acRsiEma_3S = false
acREIsaretler_3S = false


my4Y_3S = color.new(#00897B, 0)
my3Y_3S = color.new(color.green, 0)
my2Y_3S = color.new(#00bcd4, 0)
my1Y_3S = color.new(color.blue, 0)

my1D_3S = color.new(color.yellow, 0)
my2D_3S = color.new(#ff9800, 0)
my3D_3S = color.new(color.red, 0)
my4D_3S = color.new(#880E4F, 0)

bolge4Y_3S =  myRsi_3S > acAS // >70
bolge3Y_3S =  myRsi_3S > acS and myRsi_3S <= acAS //70/60
bolge2Y_3S =  myRsi_3S > acA and myRsi_3S <= acS // 60/45
bolge1Y_3S =  myRsi_3S <= acA  // <=45

bolge1D_3S =  myRsi_3S > acS // >60
bolge2D_3S =  myRsi_3S > acA and myRsi_3S <= acS // 60/45
bolge3D_3S =  myRsi_3S > acAA and myRsi_3S <= acA //45/30
bolge4D_3S =  myRsi_3S < acAA // <30

myRsiColorY_3S = bolge4Y_3S ? my4Y_3S : bolge3Y_3S ? my3Y_3S : bolge2Y_3S ? my2Y_3S : my1Y_3S    
myRsiColorD_3S = bolge4D_3S ? my4D_3S : bolge3D_3S ? my3D_3S : bolge2D_3S ? my2D_3S : my1D_3S  


myRsiColorTek_3S = myRsi_3S >= myEma_3S ? myRsiColorY_3S : myRsiColorD_3S
myRsiEmaLine_3S = myRsi_3S >= myEma_3S ? myH_3S : myL_3S


// R/E 4
myRsi_4 = ta.rsi(close,myRsiUzunluk)
myEma_4 = ta.ema(myRsi_4, myEmaUzunluk)
myRsi_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), myRsi_4)
myEma_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), myEma_4)
myH_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), high)
myL_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), low)

acRsiEmaLW_4S = 8
acRsiEma_4S = false
acREIsaretler_4S = false


my4Y_4S = color.new(#00897B, 0) 
my3Y_4S = color.new(color.green, 0)
my2Y_4S = color.new(#00bcd4, 0)
my1Y_4S = color.new(color.blue, 0)

my1D_4S = color.new(color.yellow, 0)
my2D_4S = color.new(#ff9800, 0)
my3D_4S = color.new(color.red, 0)
my4D_4S = color.new(#880E4F, 0)

bolge4Y_4S =  myRsi_4S > acAS // >70
bolge3Y_4S =  myRsi_4S > acS and myRsi_4S <= acAS //70/60
bolge2Y_4S =  myRsi_4S > acA and myRsi_4S <= acS // 60/45
bolge1Y_4S =  myRsi_4S <= acA  // <=45

bolge1D_4S =  myRsi_4S > acS // >60
bolge2D_4S =  myRsi_4S > acA and myRsi_4S <= acS // 60/45
bolge3D_4S =  myRsi_4S > acAA and myRsi_4S <= acA //45/30
bolge4D_4S =  myRsi_4S < acAA // <30

myRsiColorY_4S = bolge4Y_4S ? my4Y_4S : bolge3Y_4S ? my3Y_4S : bolge2Y_4S ? my2Y_4S : my1Y_4S    
myRsiColorD_4S = bolge4D_4S ? my4D_4S : bolge3D_4S ? my3D_4S : bolge2D_4S ? my2D_4S : my1D_4S  


myRsiColorTek_4S = myRsi_4S >= myEma_4S ? myRsiColorY_4S : myRsiColorD_4S
myRsiEmaLine_4S = myRsi_4S >= myEma_4S ? myH_4S : myL_4S


//
myREcizgim_4S = plot(acRsiEma_4S ? myRsi_4S >= myEma_4S ? myH_4S : myL_4S : na, color=myRsiColorTek_4S, linewidth=acRsiEmaLW_4S, title='R/E 4 Cizgisi')
myREcizgim_3S = plot(acRsiEma_3S ? myRsi_3S >= myEma_3S ? myH_3S : myL_3S : na, color=myRsiColorTek_3S, linewidth=acRsiEmaLW_3S, title='R/E 3 Cizgisi')
myREcizgim_2S = plot(acRsiEma_2S ? myRsi_2S >= myEma_2S ? myH_2S : myL_2S : na, color=myRsiColorTek_2S, linewidth=acRsiEmaLW_2S, title='R/E 2 Cizgisi')
myREcizgim_1S = plot(acRsiEma_1S ? myRsi_1S >= myEma_1S ? myH_1S : myL_1S : na, color=myRsiColorTek_1S, linewidth=acRsiEmaLW_1S, title='R/E 1 Cizgisi')



//xMA

//TimeFrame
string xMAMum21 = input.timeframe(defval = "Grafik", title = "xMA21 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="xMA21 Değerleri")
string xMAMum50 = input.timeframe(defval = "Grafik", title = "xMA50 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="xMA50 Değerleri")
string xMAMum100 = input.timeframe(defval = "Grafik", title = "xMA100 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="xMA100 Değerleri")
string xMAMum200 = input.timeframe(defval = "Grafik", title = "xMA200 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="xMA200 Değerleri")

        
// xMA Çizgi ve Kesişmeleri
string xMaTip21 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA21 tipi", group="xMA21 Değerleri")
string xMaTip50 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA50 tipi", group="xMA50 Değerleri")
string xMaTip100 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA100 tipi", group="xMA100 Değerleri")
string xMaTip200 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA200 tipi", group="xMA200 Değerleri")
        


xMA_21_Color = color.new(color.white, 0)
xMA_50_Color = color.new(color.yellow, 0)
xMA_100_Color = color.new(color.blue, 0)
xMA_200_Color = color.new(#be660b, 0)

xMA_21_Color_koyu = color.new(color.white, 50)
xMA_50_Color_koyu = color.new(color.yellow, 50)
xMA_100_Color_koyu = color.new(color.blue, 50)
xMA_200_Color_koyu = color.new(#be660b, 50)


length2a = input(21, 'xMA 21', group="xMA21 Değerleri")
xMaMum21Src = xMaMumKontrol(xMAMum21)
xMA_21 = xMaKontrol(xMaTip21, close, length2a) 
xMA_21Src = request.security(syminfo.tickerid,xMaMum21Src, xMA_21)
xMA_21_Color_S = xMA_21Src >= xMA_21Src[1] ? xMA_21_Color :xMA_21_Color_koyu
xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color_S , linewidth=3, title='xMa21 Çizgisi')

length4a = input(50, 'xMA 50', group="xMA50 Değerleri")
xMaMum50Src = xMaMumKontrol(xMAMum50)
xMA_50 = xMaKontrol(xMaTip50, close, length4a) 
xMA_50Src = request.security(syminfo.tickerid,xMaMum50Src, xMA_50)
xMA_50_Color_S = xMA_50Src >= xMA_50Src[1] ? xMA_50_Color :xMA_50_Color_koyu
xMA_50_Plot = plot(xMA_50Src and acxMaCizgisi and acxMa50Cizgisi ? xMA_50Src : na , color=xMA_50_Color_S, linewidth=3, title='xMa50 Çizgisi')

length6a = input(100, 'xMA 100', group="xMA100 Değerleri")
xMaMum100Src = xMaMumKontrol(xMAMum100)
xMA_100 = xMaKontrol(xMaTip100, close, length6a) 
xMA_100Src = request.security(syminfo.tickerid,xMaMum100Src, xMA_100)
xMA_100_Color_S = xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu
xMA_100_Plot = plot(xMA_100Src and acxMaCizgisi and acxMa100Cizgisi ? xMA_100Src : na , color=xMA_100_Color_S, linewidth=4, title='xMa100 Çizgisi')

length8a = input(200, 'xMA 200', group="xMA200 Değerleri")
xMaMum200Src = xMaMumKontrol(xMAMum200)
xMA_200 = xMaKontrol(xMaTip200, close, length8a) 
xMA_200Src = request.security(syminfo.tickerid,xMaMum200Src, xMA_200)
xMA_200_Color_S = xMA_200Src >= xMA_200Src[1] ? xMA_200_Color :xMA_200_Color_koyu
xMA_200_Plot = plot(xMA_200Src and acxMaCizgisi and acxMa200Cizgisi ? xMA_200Src : na , color=xMA_200_Color_S, linewidth=4, title='xMa200 Çizgisi')

//BB
acBb = false
bbLength = input.int(20, minval=1, step=1, title='Küçük Bolinger Uzunluğu', group="Küçük Bolinger Bölümü")
bbMult = input.float(1.7, minval=0.001, maxval=50.0, step=0.01, title="Küçük Bolinger Standart Sapma", group="Küçük Bolinger Bölümü")
bbBasis = ta.sma(src, bbLength)
bbDev = bbMult * ta.stdev(src, bbLength)
upper = bbBasis + bbDev
lower = bbBasis - bbDev
bb_Color = color.new(color.orange, 0)

//BBB
acBbB = false  
bbLengthB = input.int(200, minval=1, step=1, title='Büyük Bolinger Uzunluğu', group="Büyük Bolinger Bölümü")
bbMultB = input.float(3.18, minval=0.001, maxval=50.0, step=0.01, title="Büyük Bolinger Standart Sapma", group="Büyük Bolinger Bölümü")
bbBasisB = ta.sma(src, bbLengthB)
bbDevB = bbMultB * ta.stdev(src, bbLengthB)
upperB = bbBasisB + bbDevB
lowerB = bbBasisB - bbDevB


//BOYAMALAR 1
string boyaBir = input.string(defval = "xMum", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="1. Boyama Bölümü")
string boyaIki = input.string(defval = "xMA21", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="1. Boyama Bölümü")

myRenkBir1 = input.color(color.new(color.lime, 0) , "Birinci Sınır Renk", group="1. Boyama Bölümü") 
myRenkIki1 = input.color(color.new(color.red, 0), "İkinci Sınır Renk", group="1. Boyama Bölümü") 


float ba1 = switch boyaBir
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma1 = switch boyaBir
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB
	

float ba2 = switch boyaIki
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma2 = switch boyaIki
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

acBoyamaYkes1 = input(defval = false, title = 'Birinci İkinciyi Yukarı Kesme İşareti Gözüksün mü?', group="1. Boyama Bölümü")   
acBoyamaAkes1 = input(defval = false, title = 'Birinci İkinciyi Aşağı Kesme İşareti Gözüksün mü?', group="1. Boyama Bölümü")   
BoyamaYkes1 = ta.crossover(ma1, ma2)
BoyamaAkes1 = ta.crossunder(ma1, ma2)

plotshape(BoyamaYkes1 and acBoyamaYkes1 ? BoyamaYkes1 : na, title ='1.Bölge Birinci İkinciyi Yukarı Kesme İşareti', text='', style=shape.triangleup, location=location.abovebar, color=myRenkBir1, offset=0, size=size.normal)
alertcondition(BoyamaYkes1, title="1. Bölge Yukarı Kesme", message='1.Bölge Yukarı {{ticker}}, FİYAT={{close}}')
plotshape(BoyamaAkes1 and acBoyamaAkes1 ? BoyamaAkes1 : na, title ='1.Bölge Birinci İkinciyi Aşağı Kesme İşareti', text='', style=shape.triangledown, location=location.belowbar, color=myRenkIki1, offset=0, size=size.normal)
alertcondition(BoyamaAkes1, title="1. Bölge Aşağı Kesme", message='1.Bölge Aşağı {{ticker}}, FİYAT={{close}}')


//BOYAMALAR 2
string boyaBir2 = input.string(defval = "xMA21", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="2. Boyama Bölümü")
string boyaIki2 = input.string(defval = "xMA50", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="2. Boyama Bölümü")

myRenkBir2 = input.color(color.new(color.lime, 79) , "Birinci Sınır Renk", group="2. Boyama Bölümü") 
myRenkIki2 = input.color(color.new(color.red, 70), "İkinci Sınır Renk", group="2. Boyama Bölümü") 

float ba12 = switch boyaBir2
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma12 = switch boyaBir2
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB
	

float ba22 = switch boyaIki2
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma22 = switch boyaIki2
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

acBoyamaYkes2 = input(defval = false, title = 'Birinci İkinciyi Yukarı Kesme İşareti Gözüksün mü?', group="2. Boyama Bölümü")   
acBoyamaAkes2 = input(defval = false, title = 'Birinci İkinciyi Aşağı Kesme İşareti Gözüksün mü?', group="2. Boyama Bölümü")   
BoyamaYkes2 = ta.crossover(ma12, ma22)
BoyamaAkes2 = ta.crossunder(ma12, ma22)

plotshape(BoyamaYkes2 and acBoyamaYkes2 ? BoyamaYkes2 : na, title ='2.Bölge Birinci İkinciyi Yukarı Kesme İşareti', text='', style=shape.triangleup, location=location.abovebar, color=myRenkBir2, offset=0, size=size.normal)
alertcondition(BoyamaYkes2, title="2. Bölge Yukarı Kesme", message='2.Bölge Yukarı {{ticker}}, FİYAT={{close}}')
plotshape(BoyamaAkes2 and acBoyamaAkes2 ? BoyamaAkes2 : na, title ='2.Bölge Birinci İkinciyi Aşağı Kesme İşareti', text='', style=shape.triangledown, location=location.belowbar, color=myRenkIki2, offset=0, size=size.normal)
alertcondition(BoyamaAkes2, title="2. Bölge Aşağı Kesme", message='2.Bölge Aşağı {{ticker}}, FİYAT={{close}}')


//BOYAMALAR 3
string boyaBir3 = input.string(defval = "xMA100", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="3. Boyama Bölümü")
string boyaIki3 = input.string(defval = "xMA200", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="3. Boyama Bölümü")

myRenkBir3 = input.color(color.new(color.lime, 79) , "Birinci Sınır Renk", group="3. Boyama Bölümü") 
myRenkIki3 = input.color(color.new(color.red, 70), "İkinci Sınır Renk", group="3. Boyama Bölümü") 

float ba13 = switch boyaBir3
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma13 = switch boyaBir3
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB
	

float ba23 = switch boyaIki3
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma23 = switch boyaIki3
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

acBoyamaYkes3 = input(defval = false, title = 'Birinci İkinciyi Yukarı Kesme İşareti Gözüksün mü?', group="3. Boyama Bölümü")   
acBoyamaAkes3 = input(defval = false, title = 'Birinci İkinciyi Aşağı Kesme İşareti Gözüksün mü?', group="3. Boyama Bölümü")   
BoyamaYkes3 = ta.crossover(ma13, ma23)
BoyamaAkes3 = ta.crossunder(ma13, ma23)

plotshape(BoyamaYkes3 and acBoyamaYkes3 ? BoyamaYkes3 : na, title ='3.Bölge Birinci İkinciyi Yukarı Kesme İşareti', text='', style=shape.triangleup, location=location.abovebar, color=myRenkBir3, offset=0, size=size.normal)
alertcondition(BoyamaYkes3, title="3. Bölge Yukarı Kesme", message='3.Bölge Yukarı {{ticker}}, FİYAT={{close}}')
plotshape(BoyamaAkes3 and acBoyamaAkes3 ? BoyamaAkes3 : na, title ='3.Bölge Birinci İkinciyi Aşağı Kesme İşareti', text='', style=shape.triangledown, location=location.belowbar, color=myRenkIki3, offset=0, size=size.normal)
alertcondition(BoyamaAkes3, title="3. Bölge Aşağı Kesme", message='3.Bölge Aşağı {{ticker}}, FİYAT={{close}}')


//BOYAMALAR 4
string boyaBir4 = input.string(defval = "xMA100", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="4. Boyama Bölümü")
string boyaIki4 = input.string(defval = "xMA200", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4", "Bolinger Üst", "Bolinger Alt", "Büyük Bolinger Üst", "Büyük Bolinger Alt"] , group="4. Boyama Bölümü")

myRenkBir4 = input.color(color.new(color.lime, 79) , "Birinci Sınır Renk", group="4. Boyama Bölümü") 
myRenkIki4 = input.color(color.new(color.red, 70), "İkinci Sınır Renk", group="4. Boyama Bölümü") 

float ba14 = switch boyaBir4
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma14 = switch boyaBir4
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB
	
float ba24 = switch boyaIki4
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

float ma24 = switch boyaIki4
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	"Bolinger Üst" => upper
	"Bolinger Alt" => lower
	"Büyük Bolinger Üst" => upperB
	"Büyük Bolinger Alt" => lowerB

acBoyamaYkes4 = input(defval = false, title = 'Birinci İkinciyi Yukarı Kesme İşareti Gözüksün mü?', group="4. Boyama Bölümü")   
acBoyamaAkes4 = input(defval = false, title = 'Birinci İkinciyi Aşağı Kesme İşareti Gözüksün mü?', group="4. Boyama Bölümü")   
BoyamaYkes4 = ta.crossover(ma14, ma24)
BoyamaAkes4 = ta.crossunder(ma14, ma24)

plotshape(BoyamaYkes4 and acBoyamaYkes4 ? BoyamaYkes4 : na, title ='4.Bölge Birinci İkinciyi Yukarı Kesme İşareti', text='', style=shape.triangleup, location=location.abovebar, color=myRenkBir4, offset=0, size=size.normal)
alertcondition(BoyamaYkes4, title="4. Bölge Yukarı Kesme", message='4.Bölge Yukarı {{ticker}}, FİYAT={{close}}')
plotshape(BoyamaAkes4 and acBoyamaAkes4 ? BoyamaAkes4 : na, title ='4.Bölge Birinci İkinciyi Aşağı Kesme İşareti', text='', style=shape.triangledown, location=location.belowbar, color=myRenkIki4, offset=0, size=size.normal)
alertcondition(BoyamaAkes4, title="4. Bölge Aşağı Kesme", message='4.Bölge Aşağı {{ticker}}, FİYAT={{close}}')

/// Renk Değişimi İşaretleri


xMaAStyleRenk = shape.diamond
xMaASizeRenk = size.tiny
xMaAColorRenk = color.red
xMaALocationRenk = location.abovebar

xMaYStyleRenk = shape.diamond
xMaYSizeRenk = size.small
xMaYColorRenk = color.lime
xMaYLocationRenk = location.belowbar



//acxMaARenkler = input(defval = true, title = 'xMA Aşağı Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMaYRenkler = input(defval = true, title = 'xMA Yukarı Renk Değişimi İşaretleri Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   

//acxMa21ARenkler = input(defval = true, title = 'xMA21 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa21YRenkler = input(defval = true, title = 'xMA21 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa50ARenkler = input(defval = false, title = 'xMA50 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa50YRenkler = input(defval = false, title = 'xMA50 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa100ARenkler = input(defval = false, title = 'xMA100 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa100YRenkler = input(defval = false, title = 'xMA100 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
//acxMa200ARenkler = input(defval = false, title = 'xMA200 Aşağı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   
acxMa200YRenkler = input(defval = false, title = 'xMA200 Yukarı Renk Değişimi İşareti Gözüksün mü?', group="xMA Renk Değişimi İşaretleri")   


xMA_21_RenkDegisimiA = xMA_21_Color_S != xMA_21_Color_S[1] and xMA_21Src < xMA_21Src[1]
xMA_21_RenkDegisimiY = xMA_21_Color_S != xMA_21_Color_S[1] and xMA_21Src >= xMA_21Src[1]
//plotshape(xMA_21_RenkDegisimiA and acxMa21ARenkler ? xMA_21_RenkDegisimiA : na , title = 'xMa21 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_21_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_21_RenkDegisimiY and acxMa21YRenkler ? xMA_21_RenkDegisimiY : na , title = 'xMa21 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_21_Color, offset=0, size=xMaYSizeRenk)
alertcondition(xMA_21_RenkDegisimiY, title="xMa21 Yukarı Renk Değişimi", message='xMa21 Yukarı Renk Değişimi {{ticker}}, FİYAT={{close}}')


xMA_50_RenkDegisimiA = xMA_50_Color_S != xMA_50_Color_S[1] and xMA_50Src < xMA_50Src[1]
xMA_50_RenkDegisimiY = xMA_50_Color_S != xMA_50_Color_S[1] and xMA_50Src >= xMA_50Src[1]
//plotshape(xMA_50_RenkDegisimiA and acxMa50ARenkler ? xMA_50_RenkDegisimiA : na , title = 'xMa50 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_50_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_50_RenkDegisimiY and acxMa50YRenkler ? xMA_50_RenkDegisimiY : na , title = 'xMa50 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_50_Color, offset=0, size=xMaYSizeRenk)
alertcondition(xMA_50_RenkDegisimiY, title="xMa50 Yukarı Renk Değişimi", message='xMa50 Yukarı Renk Değişimi {{ticker}}, FİYAT={{close}}')

//xMA_100_RenkDegisimiA = xMA_100_Color_S != xMA_100_Color_S[1] and xMA_100Src < xMA_100Src[1]
//xMA_100_RenkDegisimiY = xMA_100_Color_S != xMA_100_Color_S[1] and xMA_100Src >= xMA_100Src[1]
//plotshape(xMA_100_RenkDegisimiA and acxMa100ARenkler ? xMA_100_RenkDegisimiA : na , title = 'xMa100 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_100_Color, offset=0, size=xMaASizeRenk)
//plotshape(xMA_100_RenkDegisimiY and acxMa100YRenkler ? xMA_100_RenkDegisimiY : na , title = 'xMa100 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_100_Color, offset=0, size=xMaYSizeRenk)
//alertcondition(xMA_100_RenkDegisimiY, title="xMa100 Yukarı Renk Değişimi", message='xMa100 Yukarı Renk Değişimi {{ticker}}, FİYAT={{close}}')

xMA_200_RenkDegisimiA = xMA_200_Color_S != xMA_200_Color_S[1] and xMA_200Src < xMA_200Src[1]
xMA_200_RenkDegisimiY = xMA_200_Color_S != xMA_200_Color_S[1] and xMA_200Src >= xMA_200Src[1]
//plotshape(xMA_200_RenkDegisimiA and acxMa200ARenkler ? xMA_200_RenkDegisimiA : na , title = 'xMa200 Aşağı Renk Değişimi', text='', style=xMaAStyleRenk , location=xMaALocationRenk, color=xMA_200_Color, offset=0, size=xMaASizeRenk)
plotshape(xMA_200_RenkDegisimiY and acxMa200YRenkler ? xMA_200_RenkDegisimiY : na , title = 'xMa200 Yukarı Renk Değişimi', text='', style=xMaYStyleRenk , location=xMaYLocationRenk, color=xMA_200_Color, offset=0, size=xMaYSizeRenk)
alertcondition(xMA_200_RenkDegisimiY, title="xMa200 Yukarı Renk Değişimi", message='xMa200 Yukarı Renk Değişimi {{ticker}}, FİYAT={{close}}')



//BURADA BİTTİ
