// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//@version=5
indicator(title ="4xScalper - V1.2.1", shorttitle = "4xScalper", overlay=true, timeframe="", timeframe_gaps=true)

xMumKontrol(xMumTip)=>
    string xMA = switch xMumTip
        "1 Dakika" => "1"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "1 Ay" => "M"
        => str.tostring(timeframe.period)
        

demaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    (2 * ema1) - ema2  

temaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    ema3 = ta.ema(ema2, len)
    3 * (ema1 - ema2) + ema3  

xMaKontrol(xMaTip, mySrc, len)=>
    float xMA = switch xMaTip
        "EMA" => ta.ema(close, len) 
        "SMA" => ta.sma(close, len) 
        "HMA" => ta.hma(close, len) 
        "RMA" => ta.rma(close, len) 
        "WMA" => ta.wma(close, len) 
        "VWMA" => ta.vwma(close, len)
        "(D)EMA" => demaHesapla(close,len)
        "(T)EMA" => temaHesapla(close,len)
        => 0.0 

xMaMumKontrol(xMaMumTip)=>
    string xMA = switch xMaMumTip
        "1 Dakika" => "1"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "1 Ay" => "M"
        => str.tostring(timeframe.period)
        
src = input(close, 'Source', group="Genel Ayarlar")



acxMaCizgisi = input(defval = false, title = 'xMA Çizgileri Gözüksün mü?', group="xMA Çizgileri")  
acxMa21Cizgisi = input(defval = true, title = 'xMA21 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa50Cizgisi = input(defval = true, title = 'xMA50 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa100Cizgisi = input(defval = true, title = 'xMA100 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   
acxMa200Cizgisi = input(defval = true, title = 'xMA200 Çizgisi Gözüksün mü?', group="xMA Çizgileri")   


//kama
acKama = input(true, title='KAMA Çizgisi Gösterilsin mi?', group="Kama Ayarları")


Length = input.int(21, minval=1, group="Kama Ayarları")
kama_col = input.color(color.new(#00bcd4, 0),'KAMA Renk',inline='col', group="Kama Ayarları")
xPrice = close
xvnoise = math.abs(xPrice - xPrice[1])
nAMA = 0.0
nfastend = 0.666
nslowend = 0.0645
nsignal = math.abs(xPrice - xPrice[Length])
nnoise = math.sum(xvnoise, Length)
nefratio = nnoise != 0 ? nsignal / nnoise : 0
nsmooth = math.pow(nefratio * (nfastend - nslowend) + nslowend, 2)
nAMA := nz(nAMA[1]) + nsmooth * (xPrice - nz(nAMA[1]))
plot(acKama and nAMA ? nAMA : na , color=kama_col, title='KAMA',linewidth=3)




// Fibo Ayarları
acFiboLines = input(defval = true, title = 'Fibo Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlUst = input(defval = true, title = 'Fibo Üst Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlOrta = input(defval = true, title = 'Fibo Orta Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
acFlAlt = input(defval = true, title = 'Fibo Alt Yatay Çizgileri Gözüksün mü?', group="Fibo Ayarları")   
fibLen = input(defval = 200, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları")  



//Fiblines
fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


plot(line2272 and acFiboLines and acFlUst ? line2272 : na, title='2.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000 and acFiboLines and acFlUst ? line2000 : na, title='2.000', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618 and acFiboLines and acFlUst ? line1618 : na, title='1.618', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414 and acFiboLines and acFlUst ? line1414 : na, title='1.414', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1272 and acFiboLines and acFlUst ? line1272 : na, title='1.272', color=color.new(color.green, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1000 and acFiboLines and acFlOrta ? line1000 : na, title='1.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line0786 and acFiboLines and acFlOrta ? line0786 : na, title='0.786', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0618 and acFiboLines and acFlOrta ? line0618 : na, title='0.618', color=color.new(color.lime, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0500 and acFiboLines and acFlOrta ? line0500 : na, title='0.500', color=color.new(color.white, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0382 and acFiboLines and acFlOrta ? line0382 : na, title='0.382', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0236 and acFiboLines and acFlOrta ? line0236 : na, title='0.236', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line0000 and acFiboLines and acFlOrta ? line0000 : na, title='0.000', color=color.new(#2E9AFE, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=2)
plot(line1272_2 and acFiboLines and acFlAlt ? line1272_2 : na, title='-0.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1414_2 and acFiboLines and acFlAlt ? line1414_2 : na, title='-0.414', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line1618_2 and acFiboLines and acFlAlt ? line1618_2 : na, title='-0.618', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2000_2 and acFiboLines and acFlAlt ? line2000_2 : na, title='-1.000', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)
plot(line2272_2 and acFiboLines and acFlAlt ? line2272_2 : na, title='-1.272', color=color.new(color.red, 0), style=plot.style_cross, trackprice=true, offset=-9999, linewidth=1)


//VBCB

acMumRenk = input(true, title='Mumlar Hacime Göre Renklensin mi?', group="VBCB Ayarları")

lengthVbcb = input.int(21, 'length', minval=1)
avrg = ta.sma(volume, lengthVbcb)

vold1 = volume > avrg * 1.5 and close < open
vold2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close < open
vold3 = volume < avrg * 0.5 and close < open

volu1 = volume > avrg * 1.5 and close > open
volu2 = volume >= avrg * 0.5 and volume <= avrg * 1.5 and close > open
volu3 = volume < avrg * 0.5 and close > open


cold1 = #800000
cold2 = #FF0000
cold3 = #ffeb3b


colu1 = #006400
colu2 = #00FF00
colu3 = #7FFFD4


color_1 = vold1 ? cold1 : vold2 ? cold2 : vold3 ? cold3 : volu1 ? colu1 : volu2 ? colu2 : volu3 ? colu3 : na

barcolor(acMumRenk ? color_1 : na)



// RSI/EMA Genel
myRsiUzunluk = input.int(14, title='RSI Değeri', group="Rsi/Ema Genel Değerleri")
myEmaUzunluk = input.int(12, title='Ema Değeri', group="Rsi/Ema Genel Değerleri")


//SATIM ÇİZGİSİ
acCAS = input.int(defval = 80, title = 'Çok Aşırı Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acAS = input.int(defval = 70, title = 'Aşırı Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acS = input.int(defval = 60, title = 'Satım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   

//ALIM ÇİZGİSİ
acA = input.int(defval = 45, title = 'Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acAA = input.int(defval = 30, title = 'Aşırı Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   
acCAA = input.int(defval = 20, title = 'Çok Aşırı Alım Çizgisi % Değeri', group="Rsi/Ema Genel Değerleri")   


//TimeFrame
string xReMum1 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 1 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="Rsi/Ema 1 Değerleri")
string xReMum2 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 2 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="Rsi/Ema 2 Değerleri")
string xReMum3 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 3 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="Rsi/Ema 3 Değerleri")
string xReMum4 = input.timeframe(defval = "Grafik", title = "Rsi/Ema 4 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="Rsi/Ema 4 Değerleri")


// R/E 1
myRsi_1 = ta.rsi(close,myRsiUzunluk)
myEma_1 = ta.ema(myRsi_1, myEmaUzunluk)
myRsi_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), myRsi_1)
myEma_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), myEma_1)
myH_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), high)
myL_1S = request.security(syminfo.tickerid, xMumKontrol(xReMum1), low)

acRsiEmaLW_1S = input.int(defval = 2, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema 1 Değerleri") 
acRsiEma_1S = input(defval = true, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema 1 Değerleri") 
acREIsaretler_1S = input(defval = false, title = 'Renk İşaretleri Gösterilsin mi?', group="Rsi/Ema 1 Değerleri") 


my4Y_1S = input.color(color.new(#00897B, 0)  , "Aşırı Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema 1 Değerleri") 
my3Y_1S = input.color(color.new(color.green, 0), "Alım Bölgesinden (yüksekte) Yükselirken", group="Rsi/Ema 1 Değerleri") 
my2Y_1S = input.color(color.new(#00bcd4, 0), "Orta Bölgesinden (ortada) Yükselirken", group="Rsi/Ema 1 Değerleri") 
my1Y_1S = input.color(color.new(color.blue, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema 1 Değerleri") 

my1D_1S = input.color(color.new(color.yellow, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema 1 Değerleri") 
my2D_1S = input.color(color.new(#ff9800, 0) , "Orta Bölgesinden (ortada) Düşerken", group="Rsi/Ema 1 Değerleri") 
my3D_1S = input.color(color.new(color.red, 0) , "Satım Bölgesinden (dipte) Düşerken", group="Rsi/Ema 1 Değerleri") 
my4D_1S = input.color(color.new(#880E4F, 0)  , "Aşırı Satım Bölgesinde (en dipte) Düşerken", group="Rsi/Ema 1 Değerleri") 

bolge4Y_1S =  myRsi_1S > acAS // >70
bolge3Y_1S =  myRsi_1S > acS and myRsi_1S <= acAS //70/60
bolge2Y_1S =  myRsi_1S > acA and myRsi_1S <= acS // 60/45
bolge1Y_1S =  myRsi_1S <= acA  // <=45

bolge1D_1S =  myRsi_1S > acS // >60
bolge2D_1S =  myRsi_1S > acA and myRsi_1S <= acS // 60/45
bolge3D_1S =  myRsi_1S > acAA and myRsi_1S <= acA //45/30
bolge4D_1S =  myRsi_1S < acAA // <30

myRsiColorY_1S = bolge4Y_1S ? my4Y_1S : bolge3Y_1S ? my3Y_1S : bolge2Y_1S ? my2Y_1S : my1Y_1S    
myRsiColorD_1S = bolge4D_1S ? my4D_1S : bolge3D_1S ? my3D_1S : bolge2D_1S ? my2D_1S : my1D_1S  

myRsiColorTek_1S = myRsi_1S >= myEma_1S ? myRsiColorY_1S : myRsiColorD_1S
myRsiEmaLine_1S = myRsi_1S >= myEma_1S ? myH_1S : myL_1S


// R/E 2
myRsi_2 = ta.rsi(close,myRsiUzunluk)
myEma_2 = ta.ema(myRsi_2, myEmaUzunluk)
myRsi_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), myRsi_2)
myEma_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), myEma_2)
myH_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), high)
myL_2S = request.security(syminfo.tickerid, xMumKontrol(xReMum2), low)

acRsiEmaLW_2S = input.int(defval = 4, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema 2 Değerleri") 
acRsiEma_2S = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema 2 Değerleri") 
acREIsaretler_2S = input(defval = false, title = 'Renk İşaretleri Gösterilsin mi?', group="Rsi/Ema 2 Değerleri") 

my4Y_2S = input.color(color.new(#00897B, 0)  , "Aşırı Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema 2 Değerleri") 
my3Y_2S = input.color(color.new(color.green, 0), "Alım Bölgesinden (yüksekte) Yükselirken", group="Rsi/Ema 2 Değerleri") 
my2Y_2S = input.color(color.new(#00bcd4, 0), "Orta Bölgesinden (ortada) Yükselirken", group="Rsi/Ema 2 Değerleri") 
my1Y_2S = input.color(color.new(color.blue, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema 2 Değerleri") 

my1D_2S = input.color(color.new(color.yellow, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema 2 Değerleri") 
my2D_2S = input.color(color.new(#ff9800, 0) , "Orta Bölgesinden (ortada) Düşerken", group="Rsi/Ema 2 Değerleri") 
my3D_2S = input.color(color.new(color.red, 0) , "Satım Bölgesinden (dipte) Düşerken", group="Rsi/Ema 2 Değerleri") 
my4D_2S = input.color(color.new(#880E4F, 0)  , "Aşırı Satım Bölgesinde (en dipte) Düşerken", group="Rsi/Ema 2 Değerleri") 

bolge4Y_2S =  myRsi_2S > acAS // >70
bolge3Y_2S =  myRsi_2S > acS and myRsi_2S <= acAS //70/60
bolge2Y_2S =  myRsi_2S > acA and myRsi_2S <= acS // 60/45
bolge1Y_2S =  myRsi_2S <= acA  // <=45

bolge1D_2S =  myRsi_2S > acS // >60
bolge2D_2S =  myRsi_2S > acA and myRsi_2S <= acS // 60/45
bolge3D_2S =  myRsi_2S > acAA and myRsi_2S <= acA //45/30
bolge4D_2S =  myRsi_2S < acAA // <30

myRsiColorY_2S = bolge4Y_2S ? my4Y_2S : bolge3Y_2S ? my3Y_2S : bolge2Y_2S ? my2Y_2S : my1Y_2S    
myRsiColorD_2S = bolge4D_2S ? my4D_2S : bolge3D_2S ? my3D_2S : bolge2D_2S ? my2D_2S : my1D_2S  


myRsiColorTek_2S = myRsi_2S >= myEma_2S ? myRsiColorY_2S : myRsiColorD_2S
myRsiEmaLine_2S = myRsi_2S >= myEma_2S ? myH_2S : myL_2S

// R/E 3
myRsi_3 = ta.rsi(close,myRsiUzunluk)
myEma_3 = ta.ema(myRsi_3, myEmaUzunluk)
myRsi_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), myRsi_3)
myEma_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), myEma_3)
myH_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), high)
myL_3S = request.security(syminfo.tickerid, xMumKontrol(xReMum3), low)

acRsiEmaLW_3S = input.int(defval = 6, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema 3 Değerleri") 
acRsiEma_3S = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema 3 Değerleri") 
acREIsaretler_3S = input(defval = false, title = 'Renk İşaretleri Gösterilsin mi?', group="Rsi/Ema 3 Değerleri") 


my4Y_3S = input.color(color.new(#00897B, 0)  , "Aşırı Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema 3 Değerleri") 
my3Y_3S = input.color(color.new(color.green, 0), "Alım Bölgesinden (yüksekte) Yükselirken", group="Rsi/Ema 3 Değerleri") 
my2Y_3S = input.color(color.new(#00bcd4, 0), "Orta Bölgesinden (ortada) Yükselirken", group="Rsi/Ema 3 Değerleri") 
my1Y_3S = input.color(color.new(color.blue, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema 3 Değerleri") 

my1D_3S = input.color(color.new(color.yellow, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema 3 Değerleri") 
my2D_3S = input.color(color.new(#ff9800, 0) , "Orta Bölgesinden (ortada) Düşerken", group="Rsi/Ema 3 Değerleri") 
my3D_3S = input.color(color.new(color.red, 0) , "Satım Bölgesinden (dipte) Düşerken", group="Rsi/Ema 3 Değerleri") 
my4D_3S = input.color(color.new(#880E4F, 0)  , "Aşırı Satım Bölgesinde (en dipte) Düşerken", group="Rsi/Ema 3 Değerleri") 

bolge4Y_3S =  myRsi_3S > acAS // >70
bolge3Y_3S =  myRsi_3S > acS and myRsi_3S <= acAS //70/60
bolge2Y_3S =  myRsi_3S > acA and myRsi_3S <= acS // 60/45
bolge1Y_3S =  myRsi_3S <= acA  // <=45

bolge1D_3S =  myRsi_3S > acS // >60
bolge2D_3S =  myRsi_3S > acA and myRsi_3S <= acS // 60/45
bolge3D_3S =  myRsi_3S > acAA and myRsi_3S <= acA //45/30
bolge4D_3S =  myRsi_3S < acAA // <30

myRsiColorY_3S = bolge4Y_3S ? my4Y_3S : bolge3Y_3S ? my3Y_3S : bolge2Y_3S ? my2Y_3S : my1Y_3S    
myRsiColorD_3S = bolge4D_3S ? my4D_3S : bolge3D_3S ? my3D_3S : bolge2D_3S ? my2D_3S : my1D_3S  


myRsiColorTek_3S = myRsi_3S >= myEma_3S ? myRsiColorY_3S : myRsiColorD_3S
myRsiEmaLine_3S = myRsi_3S >= myEma_3S ? myH_3S : myL_3S


// R/E 4
myRsi_4 = ta.rsi(close,myRsiUzunluk)
myEma_4 = ta.ema(myRsi_4, myEmaUzunluk)
myRsi_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), myRsi_4)
myEma_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), myEma_4)
myH_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), high)
myL_4S = request.security(syminfo.tickerid, xMumKontrol(xReMum4), low)

acRsiEmaLW_4S = input.int(defval = 8, title = 'Rsi/Ema Çizgisi Kalınlığı Sayısal Değeri', group="Rsi/Ema 4 Değerleri") 
acRsiEma_4S = input(defval = false, title = 'Rsi/Ema Çizgisi Gösterilsin mi?', group="Rsi/Ema 4 Değerleri") 
acREIsaretler_4S = input(defval = false, title = 'Renk İşaretleri Gösterilsin mi?', group="Rsi/Ema 4 Değerleri") 


my4Y_4S = input.color(color.new(#00897B, 0)  , "Aşırı Alım Bölgesinde (zirvede) Yükselirken", group="Rsi/Ema 4 Değerleri") 
my3Y_4S = input.color(color.new(color.green, 0), "Alım Bölgesinden (yüksekte) Yükselirken", group="Rsi/Ema 4 Değerleri") 
my2Y_4S = input.color(color.new(#00bcd4, 0), "Orta Bölgesinden (ortada) Yükselirken", group="Rsi/Ema 4 Değerleri") 
my1Y_4S = input.color(color.new(color.blue, 0), "Satım Bölgesinden (dipte) Yükselirken", group="Rsi/Ema 4 Değerleri") 

my1D_4S = input.color(color.new(color.yellow, 0) , "Alım Bölgesinden (zirvede) Düşerken", group="Rsi/Ema 4 Değerleri") 
my2D_4S = input.color(color.new(#ff9800, 0) , "Orta Bölgesinden (ortada) Düşerken", group="Rsi/Ema 4 Değerleri") 
my3D_4S = input.color(color.new(color.red, 0) , "Satım Bölgesinden (dipte) Düşerken", group="Rsi/Ema 4 Değerleri") 
my4D_4S = input.color(color.new(#880E4F, 0)  , "Aşırı Satım Bölgesinde (en dipte) Düşerken", group="Rsi/Ema 4 Değerleri") 

bolge4Y_4S =  myRsi_4S > acAS // >70
bolge3Y_4S =  myRsi_4S > acS and myRsi_4S <= acAS //70/60
bolge2Y_4S =  myRsi_4S > acA and myRsi_4S <= acS // 60/45
bolge1Y_4S =  myRsi_4S <= acA  // <=45

bolge1D_4S =  myRsi_4S > acS // >60
bolge2D_4S =  myRsi_4S > acA and myRsi_4S <= acS // 60/45
bolge3D_4S =  myRsi_4S > acAA and myRsi_4S <= acA //45/30
bolge4D_4S =  myRsi_4S < acAA // <30

myRsiColorY_4S = bolge4Y_4S ? my4Y_4S : bolge3Y_4S ? my3Y_4S : bolge2Y_4S ? my2Y_4S : my1Y_4S    
myRsiColorD_4S = bolge4D_4S ? my4D_4S : bolge3D_4S ? my3D_4S : bolge2D_4S ? my2D_4S : my1D_4S  


myRsiColorTek_4S = myRsi_4S >= myEma_4S ? myRsiColorY_4S : myRsiColorD_4S
myRsiEmaLine_4S = myRsi_4S >= myEma_4S ? myH_4S : myL_4S


//
myREcizgim_4S = plot(acRsiEma_4S ? myRsi_4S >= myEma_4S ? myH_4S : myL_4S : na, color=myRsiColorTek_4S, linewidth=acRsiEmaLW_4S, title='R/E 4 Cizgisi')
myREcizgim_3S = plot(acRsiEma_3S ? myRsi_3S >= myEma_3S ? myH_3S : myL_3S : na, color=myRsiColorTek_3S, linewidth=acRsiEmaLW_3S, title='R/E 3 Cizgisi')
myREcizgim_2S = plot(acRsiEma_2S ? myRsi_2S >= myEma_2S ? myH_2S : myL_2S : na, color=myRsiColorTek_2S, linewidth=acRsiEmaLW_2S, title='R/E 2 Cizgisi')
myREcizgim_1S = plot(acRsiEma_1S ? myRsi_1S >= myEma_1S ? myH_1S : myL_1S : na, color=myRsiColorTek_1S, linewidth=acRsiEmaLW_1S, title='R/E 1 Cizgisi')


//plotshape(ta.cross(myRsiEmaLine_2S, myRsiEmaLine_3S), title ='TSİ AL İşaret ', text='', style=shape.triangleup, location=location.bottom, color=color.lime, offset=0, size=size.small)
//plotshape(ta.crossover(myRsiEmaLine_2S, myRsiEmaLine_3S), title ='2/3 AL İşaret ', text='', style=shape.triangleup, location=location.bottom, color=color.lime, offset=0, size=size.normal)
//plotshape(ta.crossunder(myRsiEmaLine_2S, myRsiEmaLine_3S), title ='2/3 SAT İşaret', text='', style=shape.triangledown, location=location.top, color=color.red, offset=0, size=size.normal)


//plotshape(acREIsaretler_1S, title ='R/E 1 İşaret', text='', style=shape.flag, location=location.bottom, color=myRsiColorTek_1S, offset=0, size=size.tiny)
plotshape(acREIsaretler_1S and myRsi_2S >= myEma_2S, title ='R/E 1 İşaret', text='', style=shape.triangleup, location=location.abovebar, color=myRsiColorY_1S, offset=0, size=size.small)
plotshape(acREIsaretler_1S and myRsi_2S < myEma_2S, title ='R/E 1 İşaret', text='', style=shape.triangledown, location=location.belowbar, color=myRsiColorD_1S, offset=0, size=size.small)

plotshape(acREIsaretler_2S , title ='R/E 2 İşaret', text='', style=shape.triangleup, location=location.top, color=myRsiColorTek_2S, offset=0, size=size.tiny)
plotshape(acREIsaretler_3S, title ='R/E 3 İşaret', text='', style=shape.triangleup, location=location.bottom, color=myRsiColorTek_3S, offset=0, size=size.tiny)


//xMA

//TimeFrame
string xMAMum21 = input.timeframe(defval = "Grafik", title = "xMA21 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA21 Değerleri")
string xMAMum50 = input.timeframe(defval = "Grafik", title = "xMA50 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA50 Değerleri")
string xMAMum100 = input.timeframe(defval = "Grafik", title = "xMA100 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA100 Değerleri")
string xMAMum200 = input.timeframe(defval = "Grafik", title = "xMA200 Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "1 Ay"] , group="xMA200 Değerleri")

        
// xMA Çizgi ve Kesişmeleri
string xMaTip21 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA21 tipi", group="xMA21 Değerleri")
string xMaTip50 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA50 tipi", group="xMA50 Değerleri")
string xMaTip100 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA100 tipi", group="xMA100 Değerleri")
string xMaTip200 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "xMA200 tipi", group="xMA200 Değerleri")
        


xMA_21_Color = color.new(color.white, 0)
xMA_50_Color = color.new(color.yellow, 0)
xMA_100_Color = color.new(color.blue, 0)
xMA_200_Color = color.new(#be660b, 0)

xMA_21_Color_koyu = color.new(color.white, 50)
xMA_50_Color_koyu = color.new(color.yellow, 50)
xMA_100_Color_koyu = color.new(color.blue, 50)
xMA_200_Color_koyu = color.new(#be660b, 50)


length2a = input(21, 'xMA 21', group="xMA21 Değerleri")
xMaMum21Src = xMaMumKontrol(xMAMum21)
xMA_21 = xMaKontrol(xMaTip21, close, length2a) 
xMA_21Src = request.security(syminfo.tickerid,xMaMum21Src, xMA_21)
xMA_21_Color_S = xMA_21Src >= xMA_21Src[1] ? xMA_21_Color :xMA_21_Color_koyu
xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color_S , linewidth=3, title='xMa21 Çizgisi')
//xMA_21_Plot = plot(xMA_21Src and acxMaCizgisi and acxMa21Cizgisi ? xMA_21Src : na , color=xMA_21_Color , linewidth=3, title='xMa21 Çizgisi')

length4a = input(50, 'xMA 50', group="xMA50 Değerleri")
xMaMum50Src = xMaMumKontrol(xMAMum50)
xMA_50 = xMaKontrol(xMaTip50, close, length4a) 
xMA_50Src = request.security(syminfo.tickerid,xMaMum50Src, xMA_50)
xMA_50_Color_S = xMA_50Src >= xMA_50Src[1] ? xMA_50_Color :xMA_50_Color_koyu
xMA_50_Plot = plot(xMA_50Src and acxMaCizgisi and acxMa50Cizgisi ? xMA_50Src : na , color=xMA_50_Color_S, linewidth=3, title='xMa50 Çizgisi')

length6a = input(100, 'xMA 100', group="xMA100 Değerleri")
xMaMum100Src = xMaMumKontrol(xMAMum100)
xMA_100 = xMaKontrol(xMaTip100, close, length6a) 
xMA_100Src = request.security(syminfo.tickerid,xMaMum100Src, xMA_100)
xMA_100_Color_S = xMA_100Src >= xMA_100Src[1] ? xMA_100_Color :xMA_100_Color_koyu
xMA_100_Plot = plot(xMA_100Src and acxMaCizgisi and acxMa100Cizgisi ? xMA_100Src : na , color=xMA_100_Color_S, linewidth=4, title='xMa100 Çizgisi')


length8a = input(200, 'xMA 200', group="xMA200 Değerleri")
xMaMum200Src = xMaMumKontrol(xMAMum200)
xMA_200 = xMaKontrol(xMaTip200, close, length8a) 
xMA_200Src = request.security(syminfo.tickerid,xMaMum200Src, xMA_200)
xMA_200_Color_S = xMA_200Src >= xMA_200Src[1] ? xMA_200_Color :xMA_200_Color_koyu
xMA_200_Plot = plot(xMA_200Src and acxMaCizgisi and acxMa200Cizgisi ? xMA_200Src : na , color=xMA_200_Color_S, linewidth=4, title='xMa200 Çizgisi')


//BB
acBb = input(defval = false, title = 'Bolinger Çizgileri Gözüksün mü?', group="Bolinger Bölümü")   
bbLength = input.int(20, minval=1, step=1, title='Küçük Bolinger Uzunluğu', group="Bolinger Bölümü")
bbMult = input.float(1.7, minval=0.001, maxval=50.0, step=0.01, title="Küçük Bolinger Standart Sapma", group="Bolinger Bölümü")
bbBasis = ta.sma(src, bbLength)
bbDev = bbMult * ta.stdev(src, bbLength)
upper = bbBasis + bbDev
lower = bbBasis - bbDev
bb_Color = color.new(color.orange, 0)

bolP1 = plot(upper and acBb ? upper : na, "Bolinger Üst", color=bb_Color, offset = 0, linewidth=2)
bolP2 = plot(lower and acBb ? lower : na, "Bolinger Alt", color=bb_Color, offset = 0, linewidth=2)
fill(bolP1, bolP2, title='Bolinger Bölgesi', transp=100)


//BOYAMALAR 1
acBoyama = input(defval = false, title = 'Boyama Gözüksün mü?', group="1. Boyama Bölümü")   

string boyaBir = input.string(defval = "xMum", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4"] , group="1. Boyama Bölümü")
string boyaIki = input.string(defval = "xMA21", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4"] , group="1. Boyama Bölümü")

myRenkBir = input.color(color.new(color.lime, 50) , "Birinci Sınır Renk", group="1. Boyama Bölümü") 
myRenkIki = input.color(color.new(color.red, 50), "İkinci Sınır Renk", group="1. Boyama Bölümü") 

float ba1 = switch boyaBir
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

float ma1 = switch boyaBir
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	
ilk = plot(acBoyama ? ma1 : na, color = color.new(color.white, 100))

float ba2 = switch boyaIki
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

float ma2 = switch boyaIki
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

son = plot(acBoyama ? ma2 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya = ba1 >= ba2 ? myRenkBir : myRenkIki 
fill(ilk, son , title = 'Birinci Bölge', color = myBoya, fillgaps = true, transp=75)


//BOYAMALAR 2

acBoyama2 = input(defval = false, title = 'Boyama Gözüksün mü?', group="2. Boyama Bölümü")   

string boyaBir2 = input.string(defval = "xMA21", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4"] , group="2. Boyama Bölümü")
string boyaIki2 = input.string(defval = "xMA50", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4"] , group="2. Boyama Bölümü")

myRenkBir2 = input.color(color.new(color.lime, 79) , "Birinci Sınır Renk", group="2. Boyama Bölümü") 
myRenkIki2 = input.color(color.new(color.red, 70), "İkinci Sınır Renk", group="2. Boyama Bölümü") 

float ba12 = switch boyaBir2
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

float ma12 = switch boyaBir2
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	
ilk2 = plot(acBoyama2 ? ma12 : na, color = color.new(color.white, 100))

float ba22 = switch boyaIki2
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

float ma22 = switch boyaIki2
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

son2 = plot(acBoyama2 ? ma22 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya2 = ba12 >= ba22 ? myRenkBir2 : myRenkIki2 
fill(ilk2, son2 , title = 'İkinci Bölge', color = myBoya2, fillgaps = true, transp=75)


//BOYAMALAR 3

acBoyama3 = input(defval = false, title = 'Boyama Gözüksün mü?', group="3. Boyama Bölümü")   

string boyaBir3 = input.string(defval = "xMA100", title = "Boya Birinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4"] , group="3. Boyama Bölümü")
string boyaIki3 = input.string(defval = "xMA200", title = "Boya İkinci Sınır" ,options=["xMA21", "xMA50", "xMA100", "xMA200", "xMum", "Kama", "Rsi/Ema 1", "Rsi/Ema 2", "Rsi/Ema 3", "Rsi/Ema 4"] , group="3. Boyama Bölümü")

myRenkBir3 = input.color(color.new(color.lime, 79) , "Birinci Sınır Renk", group="3. Boyama Bölümü") 
myRenkIki3 = input.color(color.new(color.red, 70), "İkinci Sınır Renk", group="3. Boyama Bölümü") 

float ba13 = switch boyaBir3
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

float ma13 = switch boyaBir3
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S
	
ilk3 = plot(acBoyama3 ? ma13 : na, color = color.new(color.white, 100))

float ba23 = switch boyaIki3
	"xMA21" => xMA_21
	"xMA50" => xMA_50
	"xMA100" => xMA_100
	"xMA200" => xMA_200
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

float ma23 = switch boyaIki3
	"xMA21" => xMA_21Src
	"xMA50" => xMA_50Src
	"xMA100" => xMA_100Src
	"xMA200" => xMA_200Src
	"xMum" => close
	"Kama" => nAMA
	"Rsi/Ema 1" => myRsiEmaLine_1S
	"Rsi/Ema 2" => myRsiEmaLine_2S
	"Rsi/Ema 3" => myRsiEmaLine_3S
	"Rsi/Ema 4" => myRsiEmaLine_4S

son3 = plot(acBoyama3 ? ma23 : na, color = color.new(color.white, 100))

//myBoya = acBoyama ? ba1 >= ba2 ? myRenkBir : myRenkIki : color.new(color.white, 100)
myBoya3 = ba13 >= ba23 ? myRenkBir3 : myRenkIki3 
fill(ilk3, son3 , title = 'Üçüncü Bölge', color = myBoya3, fillgaps = true, transp=75)

//BURADA BİTTİ
