//@version=5
indicator(title="E34_YANDI_TEK_MTF")

demaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    (2 * ema1) - ema2  

temaHesapla(mySrc,len)=>
    ema1 = ta.ema(close, len)
    ema2 = ta.ema(ema1, len)
    ema3 = ta.ema(ema2, len)
    3 * (ema1 - ema2) + ema3  

xMaKontrol(xMaTip, mySrc, len)=>
    float xMA = switch xMaTip
        "EMA" => ta.ema(close, len) 
        "SMA" => ta.sma(close, len) 
        "HMA" => ta.hma(close, len) 
        "RMA" => ta.rma(close, len) 
        "WMA" => ta.wma(close, len) 
        "VWMA" => ta.vwma(close, len)
        "(D)EMA" => demaHesapla(close,len)
        "(T)EMA" => temaHesapla(close,len)
        => 0.0 

xMaMumKontrol(xMaMumTip)=>
    string xMA = switch xMaMumTip
        "1 Dakika" => "1"
        "5 Dakika" => "5"
        "15 Dakika" => "15"
        "30 Dakika" => "30"
        "1 Saat" => "60" 
        "2 Saat" => "120" 
        "4 Saat" => "240" 
        "1 Gün" => "D"
        "1 Hafta" => "W"
        "3 Hafta" => "3W"
        "1 Ay" => "M"
        "5 Hafta" => "5W"
        => str.tostring(timeframe.period)


//EFI
var cumVol = 0.
cumVol += nz(volume)
if barstate.islast and cumVol == 0
    runtime.error("Hacim Verisine Erişilemiyor!")
length = input.int(5, minval=1, title = "EFI Uzunluğu", group="EFI Ayarları")
acCizgiEFI = input(defval = false, title = 'EFI Çizgisi Gösterilsin mi?', group="EFI Ayarlar")  
acEFI = input(defval = true, title = 'EFI, Trend Hesaplamasını Etkilesin mi?', group="EFI Ayarlar")  
efi = ta.ema(ta.change(close) * volume, length)
plot(efi and acCizgiEFI? efi : na, color=color.orange, title="Elders Force Index",linewidth=1, style = plot.style_area)
hline(0, color=color.lime, title="Sıfır Çizgisi",linewidth=1,linestyle=hline.style_solid)

//DMI 
lensig = input.int(14, title="ADX Smoothing", minval=1, maxval=50, group="DMI Ayarlar")
len = input.int(14, minval=1, title="DI Length", group="DMI Ayarlar")
up = ta.change(high)
down = -ta.change(low)
plusDM = na(up) ? na : (up > down and up > 0 ? up : 0)
minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)
trur = ta.rma(ta.tr, len)
plus = fixnan(100 * ta.rma(plusDM, len) / trur)
minus = fixnan(100 * ta.rma(minusDM, len) / trur)
sum = plus + minus
adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), lensig)

pAdx = plot(adx, color=color.new(color.orange,0), title="ADX",linewidth=4)
pPlus = plot(plus, color=color.new(color.lime,0), title="+DI", linewidth=2)
pMinus = plot(minus, color=color.new(color.red,0), title="-DI",linewidth=2)


myBoya = plus >= minus ? color.new(color.lime,60) : color.new(color.red,40) 
fill(pPlus, pMinus , title = 'DI+ Bölge', color = myBoya, fillgaps = true)
bgcolor(plus >= minus ?  color.new(color.lime,77) : color.new(color.red,100))


plotshape(ta.crossover(plus,minus), title ='AL Fırsatı İşareti', text='', style=shape.diamond, location=location.top, color=color.lime, offset=0, size=size.normal)
plotshape(ta.crossunder(plus,minus), title ='SAT Fırsatı İşareti', text='', style=shape.diamond, location=location.top, color=color.red, offset=0, size=size.small)


//TREND
string xMAMum21 = input.timeframe(defval = "Grafik", title = "Trend Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Trend Değerleri")
string xMaTip21 = input.string(defval="EMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "Trend Tipi", group="Trend Değerleri")
length2a = input(34, 'Trend Uzunluk', group="Trend Değerleri")

xMaMum21Src = xMaMumKontrol(xMAMum21)
xMA_21 = xMaKontrol(xMaTip21, close, length2a) 
xMA_21Src = request.security(syminfo.tickerid,xMaMum21Src, xMA_21)

sure = str.tostring(xMaMum21Src)
mySure = str.length(sure)>0 ? sure : str.tostring(timeframe.period)


//Baraj
acSma200 = input(defval = false, title = 'Baraj, Trend Hesaplamasını Etkilesin mi?', group="Baraj Ayarları")  
string xMAMum200 = input.timeframe(defval = "Grafik", title = "Trend Çalışma Mumu" ,options=["Grafik", "1 Dakika", "5 Dakika", "15 Dakika", "30 Dakika", "1 Saat", "2 Saat", "4 Saat", "1 Gün", "1 Hafta", "3 Hafta", "1 Ay", "5 Hafta"] , group="Baraj Ayarları")
string xMaTip200 = input.string(defval="SMA", options = ["EMA", "(D)EMA", "(T)EMA", "SMA", "HMA", "RMA", "WMA", "VWMA"], title=  "Baraj Tipi", group="Baraj Ayarları")
length4a = input(200, 'Baraj Uzunluk', group="Baraj Ayarları")
xMaMum200Src = xMaMumKontrol(xMAMum200)
xMA_200 = xMaKontrol(xMaTip200, close, length4a) 
xMA_200Src = request.security(syminfo.tickerid,xMaMum200Src, xMA_200)

//PANO
acPano = input(defval = true, title = 'Pano, Gösterilsin mi?', group="Pano Ayarları")  
acPanoDetay = input(defval = false, title = 'Pano Detayı, Gösterilsin mi?', group="Pano Ayarları")  



//Koşul
sart = (acEFI ? efi>0 : true) and close > xMaKontrol(xMaTip21, close, length2a) and xMaKontrol(xMaTip21, close, length2a) > xMaKontrol(xMaTip21, close, length2a)[1] and (acSma200 ? close > xMaKontrol(xMaTip200, close, length4a) : true)  

//Formül
customFunc() => [sart, str.tostring(math.round(close[1],2),"#.00"), str.tostring(math.round(close,2),"#.00"), str.tostring(math.round(((close-close[1])/close[1])*100,2)), ((close-close[1])/close[1])>0, (sart[1]==false and sart==true), (sart[1]==true and sart==false) ]


[s1,e1,a1,o1,y1,z1,k1] = request.security(syminfo.tickerid, sure, customFunc())

plotshape(s1, title ='AL Fırsatı Sürekli İşareti', text='', style=shape.triangleup, location=location.top, color=color.lime, offset=0, size=size.tiny)

plotshape(z1, title ='AL Fırsatı İşareti', text='', style=shape.triangleup, location=location.bottom, color=color.lime, offset=0, size=size.small)
alertcondition(z1, title = "E34_YANDI_TEK_MTF", message = "AF YANDI {{ticker}}, FİYAT={{close}}")

plotshape(k1, title ='SAT Fırsatı İşareti', text='', style=shape.triangledown, location=location.bottom, color=color.red, offset=0, size=size.tiny)
alertcondition(k1, title = "E34_SONDU_TEK_MTF", message = "SF SONDU {{ticker}}, FİYAT={{close}}")


scr_label = str.tostring(syminfo.ticker) + "\n"
scr_label := scr_label + '*Peryod:' + str.tostring(mySure) + "; Önce:" + e1 + "; Sonra:" + a1 + " %" + o1 + (y1 ? ' +%' : ' -%') + (s1 ? ' xMA üstü' : ' xMA altı') + (z1 ? ' Alarm Var' : '')  
scr_labelD =""

[s01,e01,a01,o01,y01,z01] = request.security(syminfo.tickerid, "1", customFunc()) 
scr_labelD :=  scr_labelD + 'Peryod: 1 Dakika' + "; Önce:" + e01 + "; Sonra:" + a01 + " %" + o01 + (y01 ? ' +%' : ' -%') + (s01 ? ' xMA üstü' : ' xMA altı') + (z01 ? ' Alarm Var' : '') + "\n" 

[s02,e02,a02,o02,y02,z02] = request.security(syminfo.tickerid, "5", customFunc())
scr_labelD := scr_labelD + 'Peryod: 5 Dakika' + "; Önce:" + e02 + "; Sonra:" + a02 + " %" + o02 + (y02 ? ' +%' : ' -%') + (s02 ? ' xMA üstü' : ' xMA altı') + (z02 ? ' Alarm Var' : '') + "\n"

[s03,e03,a03,o03,y03,z03] = request.security(syminfo.tickerid, "15", customFunc())
scr_labelD := scr_labelD + 'Peryod:15 Dakika' + "; Önce:" + e03 + "; Sonra:" + a03 + " %" + o03 + (y03 ? ' +%' : ' -%') + (s03 ? ' xMA üstü' : ' xMA altı') + (z03 ? ' Alarm Var' : '') + "\n"

[s04,e04,a04,o04,y04,z04] = request.security(syminfo.tickerid, "120", customFunc())
scr_labelD := scr_labelD + 'Peryod: 2 Saat   ' + "; Önce:" + e04 + "; Sonra:" + a04 + " %" + o04 + (y04 ? ' +%' : ' -%') + (s04 ? ' xMA üstü' : ' xMA altı') + (z04 ? ' Alarm Var' : '') + "\n"

[s05,e05,a05,o05,y05,z05] = request.security(syminfo.tickerid, "240", customFunc())
scr_labelD := scr_labelD + 'Peryod: 4 Saat   ' + "; Önce:" + e05 + "; Sonra:" + a05 + " %" + o05 + (y05 ? ' +%' : ' -%') + (s05 ? ' xMA üstü' : ' xMA altı') + (z05 ? ' Alarm Var' : '') + "\n"

[s06,e06,a06,o06,y06,z06] = request.security(syminfo.tickerid, "D", customFunc())
scr_labelD := scr_labelD + 'Peryod: 1 Gün    ' + "; Önce:" + e06 + "; Sonra:" + a06 + " %" + o06 + (y06 ? ' +%' : ' -%') + (s06 ? ' xMA üstü' : ' xMA altı') + (z06 ? ' Alarm Var' : '') + "\n"

[s07,e07,a07,o07,y07,z07] = request.security(syminfo.tickerid, "W", customFunc())
scr_labelD := scr_labelD + 'Peryod: 1 Hafta  ' + "; Önce:" + e07 + "; Sonra:" + a07 + " %" + o07 + (y07 ? ' +%' : ' -%') + (s07 ? ' xMA üstü' : ' xMA altı') + (z07 ? ' Alarm Var' : '') 


scr_label := scr_label + (acPanoDetay ? ("\n\n" + scr_labelD) : na)


if acPano
    lab_1 = label.new(
              bar_index[70],0, scr_label,
              color=color.new(color.green,50),
              textcolor=color.white,
              textalign=text.align_left,
              style = label.style_label_center,
              yloc = yloc.price
               )
    label.delete(lab_1[1])
    

//Fiblines

fibLen = input(defval = 200, title = 'Fibo Hesaplama Mum Sayısı', group="Fibo Ayarları")  


fractal_top = 0.0
fractal_top := high < high[2] and high[1] < high[2] and high[3] < high[2] and high[4] < high[2] ? high[2] : fractal_top[1]
fractal_bottom = 0.0
fractal_bottom := low > low[2] and low[1] > low[2] and low[3] > low[2] and low[4] > low[2] ? low[2] : fractal_bottom[1]

srcHigh = ta.highest(fractal_top, fibLen)
srcLow = ta.lowest(fractal_bottom, fibLen)
diff = srcHigh - srcLow

line2272 = srcLow + diff * 2.272
line2000 = srcLow + diff * 2.000
line1618 = srcLow + diff * 1.618
line1414 = srcLow + diff * 1.414
line1272 = srcLow + diff * 1.272
line1000 = srcHigh
line0786 = srcLow + diff * 0.786
line0618 = srcLow + diff * 0.618
line0500 = srcLow + diff * 0.500
line0382 = srcLow + diff * 0.382
line0236 = srcLow + diff * 0.236
line0000 = srcLow
line1272_2 = srcHigh - diff * 1.272
line1414_2 = srcHigh - diff * 1.414
line1618_2 = srcHigh - diff * 1.618
line2000_2 = srcHigh - diff * 2.000
line2272_2 = srcHigh - diff * 2.272


    
    
// Pano Ayarları
acFiboUA = input(defval = true, title = 'Fibo Üst Alt Fiyatları Panosu Gözüksün mü?', group="Pano Ayarları")   
acEtiket = input(defval = false, title = 'Fibo Al Sat Talimatları Panosu Gözüksün mü?', group="Pano Ayarları")   


// Pano Bölümü
src=close



f_datestamp(_time)=>
    _sec = _time * 0.001 
    _year = 1970 + math.floor(_sec / 31556926) 
    _sec %= 31556926
    _month = math.floor(_sec / 2629743)+1 
    _sec %= 2629743
    _day = math.floor(_sec / 86400)+1
    str.format('Tarih:{2}.{1}.{0}', str.tostring(_year, '####'), _month, _day)


position = 40
info_label_off = -20 //40
info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Pano Yazı Büyüklüğü', group="Pano Ayarları")
info_panel_x = timenow + math.round(ta.change(time) * info_label_off) + 10
info_panel_y = (ta.highest(position) + ta.lowest(position))/2

mumTipi = "Mum Birimi:" + timeframe.period
Long =  f_datestamp(timenow) + ", " + mumTipi
sonFiyat =  ", Sembol:" + syminfo.ticker + ", Son Fiyat: " + str.tostring(close, '##.##') 


fiyatUst  =  close * 1.1  
fiyatAlt  =  close * 0.9


fiyatKontrol(gelenFiyat)=>
    if gelenFiyat < fiyatUst and gelenFiyat > fiyatAlt
        1
    else
        0


pp1 = line2272 > close and fiyatKontrol(line2272) ? '\n1) 1 adet, ' + str.tostring(line2272, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2000, '##.00') + ' fiyattan Zincir AL' : na
pp2 = line2000 > close and fiyatKontrol(line2000) ? '\n2) 1 adet, ' + str.tostring(line2000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1618, '##.00') + ' fiyattan Zincir AL' : na
pp3 = line1618 > close and fiyatKontrol(line1618) ? '\n3) 1 adet, ' + str.tostring(line1618, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1414, '##.00') + ' fiyattan Zincir AL' : na
pp4 = line1414 > close and fiyatKontrol(line1414) ? '\n4) 1 adet, ' + str.tostring(line1414, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1272, '##.00') + ' fiyattan Zincir AL' : na
pp5 = line1272 > close and fiyatKontrol(line1272) ? '\n5) 1 adet, ' + str.tostring(line1272, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1000, '##.00') + ' fiyattan Zincir AL' : na
pp6 = line1000 > close and fiyatKontrol(line1000) ? '\n6) 1 adet, ' + str.tostring(line1000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0786, '##.00') + ' fiyattan Zincir AL' : na
pp7 = line0786 > close and fiyatKontrol(line0786) ? '\n7) 1 adet, ' + str.tostring(line0786, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0618, '##.00') + ' fiyattan Zincir AL' : na
pp8 = line0618 > close and fiyatKontrol(line0618) ? '\n8) 1 adet, ' + str.tostring(line0618, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0500, '##.00') + ' fiyattan Zincir AL' : na
pp9 = line0500 > close and fiyatKontrol(line0500) ? '\n9) 1 adet, ' + str.tostring(line0500, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0382, '##.00') + ' fiyattan Zincir AL' : na
pp10 = line0382 > close and fiyatKontrol(line0382) ? '\n10) 1 adet, ' + str.tostring(line0382, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0236, '##.00') + ' fiyattan Zincir AL' : na
pp11 = line0236 > close and fiyatKontrol(line0236) ? '\n11) 1 adet, ' + str.tostring(line0236, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line0000, '##.00') + ' fiyattan Zincir AL' : na
pp12 = line0000 > close and fiyatKontrol(line0000) ? '\n12) 1 adet, ' + str.tostring(line0000, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1272_2, '##.00') + ' fiyattan Zincir AL' : na
pp13 = line1272_2 > close and fiyatKontrol(line1272_2) ? '\n13) 1 adet, ' + str.tostring(line1272_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1414_2, '##.00') + ' fiyattan Zincir AL' : na
pp14 = line1414_2 > close and fiyatKontrol(line1414_2) ? '\n14) 1 adet, ' + str.tostring(line1414_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line1618_2, '##.00') + ' fiyattan Zincir AL' : na
pp15 = line1618_2 > close and fiyatKontrol(line1618_2) ? '\n15) 1 adet, ' + str.tostring(line1618_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2000_2, '##.00') + ' fiyattan Zincir AL' : na
pp16 = line2000_2 > close and fiyatKontrol(line2000_2) ? '\n16) 1 adet, ' + str.tostring(line2000_2, '##.00') + ' Fiyattan SAT =>> ve ' + str.tostring(line2272_2, '##.00') + ' fiyattan Zincir AL' : na


pp1a = line2000 < close and fiyatKontrol(line2000) ? '\n1) 1 adet, ' + str.tostring(line2000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2272, '##.00') + ' fiyattan Zincir SAT' : na
pp2a = line1618 < close and fiyatKontrol(line1618) ? '\n2) 1 adet, ' + str.tostring(line1618, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2000, '##.00') + ' fiyattan Zincir SAT' : na
pp3a = line1414 < close and fiyatKontrol(line1414) ? '\n3) 1 adet, ' + str.tostring(line1414, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1618, '##.00') + ' fiyattan Zincir SAT' : na
pp4a = line1272 < close and fiyatKontrol(line1272) ? '\n4) 1 adet, ' + str.tostring(line1272, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1414, '##.00') + ' fiyattan Zincir SAT' : na
pp5a = line1000 < close and fiyatKontrol(line1000) ? '\n5) 1 adet, ' + str.tostring(line1000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1272, '##.00') + ' fiyattan Zincir SAT' : na
pp6a = line0786 < close and fiyatKontrol(line0786) ? '\n6) 1 adet, ' + str.tostring(line0786, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1000, '##.00') + ' fiyattan Zincir SAT' : na
pp7a = line0618 < close and fiyatKontrol(line0618) ? '\n7) 1 adet, ' + str.tostring(line0618, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0786, '##.00') + ' fiyattan Zincir SAT' : na
pp8a = line0500 < close and fiyatKontrol(line0500) ? '\n8) 1 adet, ' + str.tostring(line0500, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0618, '##.00') + ' fiyattan Zincir SAT' : na
pp9a = line0382 < close and fiyatKontrol(line0382) ? '\n9) 1 adet, ' + str.tostring(line0382, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0500, '##.00') + ' fiyattan Zincir SAT' : na
pp10a = line0236 < close and fiyatKontrol(line0236) ? '\n10) 1 adet, ' + str.tostring(line0236, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0382, '##.00') + ' fiyattan Zincir SAT' : na
pp11a = line0000 < close and fiyatKontrol(line0000) ? '\n11) 1 adet, ' + str.tostring(line0000, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0236, '##.00') + ' fiyattan Zincir SAT' : na
pp12a = line1272_2 < close and fiyatKontrol(line1272_2) ? '\n12) 1 adet, ' + str.tostring(line1272_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line0000, '##.00') + ' fiyattan Zincir SAT' : na
pp13a = line1414_2 < close and fiyatKontrol(line1414_2) ? '\n13) 1 adet, ' + str.tostring(line1414_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1272_2, '##.00') + ' fiyattan Zincir SAT' : na
pp14a = line1618_2 < close and fiyatKontrol(line1618_2) ? '\n14) 1 adet, ' + str.tostring(line1618_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1414_2, '##.00') + ' fiyattan Zincir SAT' : na
pp15a = line2000_2 < close and fiyatKontrol(line2000_2) ? '\n15) 1 adet, ' + str.tostring(line2000_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line1618_2, '##.00') + ' fiyattan Zincir SAT' : na
pp16a = line2272_2 < close and fiyatKontrol(line2272_2) ? '\n16) 1 adet, ' + str.tostring(line2272_2, '##.00') + ' Fiyattan AL =>> ve ' + str.tostring(line2000_2, '##.00') + ' fiyattan Zincir SAT' : na

ara1 = "\n\n -----------------------------ALIŞ TALİMATLARI-----------------------"
ara2 = "\n -----------------------------SATIŞ TALİMATLARI----------------------"
ara3 = "\n -----------------------------------------------------------------------"
info_text1 = Long + sonFiyat + ara1 + pp1 + pp2 + pp3 + pp4 + pp5 + pp6 + pp7 + pp8 + pp9 + pp10 + pp11 + pp12 + pp13 + pp14 + pp15 + pp16
info_text2 = "\n" + ara2 + pp1a + pp2a + pp3a + pp4a + pp5a + pp6a + pp7a + pp8a + pp9a + pp10a + pp11a + pp12a + pp13a + pp14a + pp15a + pp16a + ara3
info_textlongbuy = info_text1 + info_text2 + "\n" + str.tostring(close)



if acEtiket
    info_panellongbuy =  label.new(x=info_panel_x, y=info_panel_y, text=info_textlongbuy, xloc=xloc.bar_time, yloc=yloc.price, color=color.new(color.black, 0), style=label.style_label_left, textcolor=color.new(color.lime, 0), size=info_label_size) 
    label.delete(info_panellongbuy[1])


//line1414
araUA = "--------"
myFiyat = "<" + str.tostring(close, '##.00') + ">" 
myF0 = src >  line1414 ? myFiyat + "\n" + araUA + "\n" : na
ps4 = "+5: " + str.tostring(line1414, '##.00') + "\n"
myF1 = src <= line1414 and src > line1272 ? myFiyat + "\n" : na
ps3 = "+4: " + str.tostring(line1272, '##.00') + "\n"
myF2 = src <= line1272 and src > line1000 ? myFiyat + "\n" : na
ps2 = "+3: " + str.tostring(line1000, '##.00') + "\n"
myF3 = src <= line1000 and src > line0786 ? myFiyat + "\n" : na
ps1 = "+2: " + str.tostring(line0786, '##.00') + "\n"

myOA1 = src <= line0786 and src > line0618 ? "\n" + myFiyat : na
poa1 = "\n" + "+1: " + str.tostring(line0618, '##.00') + "\n"

myON1 = src <= line0618 and src > line0500 ? myFiyat + "\n" : na
po0 = " 0: " + str.tostring(line0500, '##.00') + "\n"

myOE1 = src <= line0500 and src > line0382 ? myFiyat + "\n" : na
poe1 = "-1: " + str.tostring(line0382, '##.00') + "\n"


myF4 = src <= line0382 and src > line0236 ? araUA + "\n" + myFiyat + "\n"  : na
pa1 = "\n" + "-2: " + str.tostring(line0236, '##.00') + "\n"

myF5 = src <= line0236 and src > line0000 ? myFiyat + "\n" : na
pa2 = "-3: " + str.tostring(line0000, '##.00') + "\n"
myF6 = src <= line0000 and src > line1272_2 ? myFiyat + "\n"  : na
pa3 = "-4: " + str.tostring(line1272_2, '##.00') + "\n"
myF7 = src <= line1272_2 and src > line1414_2 ? myFiyat + "\n" : na
pa4 = "-5: " + str.tostring(line1414_2, '##.00') //+ "\n"
myF8 = src <= line1414_2 ? "\n" + araUA + "\n" + myFiyat : na

//line1414_2

toplaUA = myF0 + ps4 + myF1 + ps3 + myF2 + ps2 + myF3 + ps1 + araUA + myOA1 + poa1 + myON1 + po0 + myOE1 + poe1 + myF4 + araUA + pa1 + myF5 + pa2 + myF6 + pa3 + myF7 + pa4 + myF8 //+ araUA
info_textUA = toplaUA //+ myFiyat = "Fiyat: " + str.tostring(close)


positionUA = 10
info_label_offUA = 0 //10
//info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Liste Panel Büyüklüğü')
info_panel_xUA = (timenow + math.round(ta.change(time) * info_label_offUA)) - 5  //+10
info_panel_yUA = (ta.highest(positionUA) + ta.lowest(positionUA))/2


if acFiboUA
    info_panelUA =  label.new(x=info_panel_xUA, y=info_panel_yUA, text=info_textUA, xloc=xloc.bar_time, yloc=yloc.price, color=color.new(color.black, 0), style=label.style_label_left, textcolor=color.new(color.lime, 0), size=info_label_size) 
    label.delete(info_panelUA[1])

    

//BURADA BİTTİ
